# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: entropy8_core
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aytug/documents/entropy8/engine/core/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target entropy8


#############################################
# Order-only phony target for entropy8

build cmake_object_order_depends_target_entropy8: phony || .

build CMakeFiles/entropy8.dir/src/io.c.obj: C_COMPILER__entropy8_unscanned_Release C$:/Users/aytug/Documents/Entropy8/engine/core/src/io.c || cmake_object_order_depends_target_entropy8
  CONFIG = Release
  DEFINES = -DENTROPY8_EXPORTS -Dentropy8_EXPORTS
  DEP_FILE = CMakeFiles\entropy8.dir\src\io.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden
  INCLUDES = -IC:/Users/aytug/Documents/Entropy8/engine/core/include -IC:/Users/aytug/Documents/Entropy8/engine/core/src -IC:/Users/aytug/Documents/Entropy8/engine/core/src/engine
  OBJECT_DIR = CMakeFiles\entropy8.dir
  OBJECT_FILE_DIR = CMakeFiles\entropy8.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir

build CMakeFiles/entropy8.dir/src/entropy8_api.c.obj: C_COMPILER__entropy8_unscanned_Release C$:/Users/aytug/Documents/Entropy8/engine/core/src/entropy8_api.c || cmake_object_order_depends_target_entropy8
  CONFIG = Release
  DEFINES = -DENTROPY8_EXPORTS -Dentropy8_EXPORTS
  DEP_FILE = CMakeFiles\entropy8.dir\src\entropy8_api.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden
  INCLUDES = -IC:/Users/aytug/Documents/Entropy8/engine/core/include -IC:/Users/aytug/Documents/Entropy8/engine/core/src -IC:/Users/aytug/Documents/Entropy8/engine/core/src/engine
  OBJECT_DIR = CMakeFiles\entropy8.dir
  OBJECT_FILE_DIR = CMakeFiles\entropy8.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir

build CMakeFiles/entropy8.dir/src/engine/thread_pool.cpp.obj: CXX_COMPILER__entropy8_unscanned_Release C$:/Users/aytug/Documents/Entropy8/engine/core/src/engine/thread_pool.cpp || cmake_object_order_depends_target_entropy8
  CONFIG = Release
  DEFINES = -DENTROPY8_EXPORTS -Dentropy8_EXPORTS
  DEP_FILE = CMakeFiles\entropy8.dir\src\engine\thread_pool.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -fno-keep-inline-dllexport
  INCLUDES = -IC:/Users/aytug/Documents/Entropy8/engine/core/include -IC:/Users/aytug/Documents/Entropy8/engine/core/src -IC:/Users/aytug/Documents/Entropy8/engine/core/src/engine
  OBJECT_DIR = CMakeFiles\entropy8.dir
  OBJECT_FILE_DIR = CMakeFiles\entropy8.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir

build CMakeFiles/entropy8.dir/src/engine/archive.cpp.obj: CXX_COMPILER__entropy8_unscanned_Release C$:/Users/aytug/Documents/Entropy8/engine/core/src/engine/archive.cpp || cmake_object_order_depends_target_entropy8
  CONFIG = Release
  DEFINES = -DENTROPY8_EXPORTS -Dentropy8_EXPORTS
  DEP_FILE = CMakeFiles\entropy8.dir\src\engine\archive.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -fno-keep-inline-dllexport
  INCLUDES = -IC:/Users/aytug/Documents/Entropy8/engine/core/include -IC:/Users/aytug/Documents/Entropy8/engine/core/src -IC:/Users/aytug/Documents/Entropy8/engine/core/src/engine
  OBJECT_DIR = CMakeFiles\entropy8.dir
  OBJECT_FILE_DIR = CMakeFiles\entropy8.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir

build CMakeFiles/entropy8.dir/src/engine/bridge.cpp.obj: CXX_COMPILER__entropy8_unscanned_Release C$:/Users/aytug/Documents/Entropy8/engine/core/src/engine/bridge.cpp || cmake_object_order_depends_target_entropy8
  CONFIG = Release
  DEFINES = -DENTROPY8_EXPORTS -Dentropy8_EXPORTS
  DEP_FILE = CMakeFiles\entropy8.dir\src\engine\bridge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -fno-keep-inline-dllexport
  INCLUDES = -IC:/Users/aytug/Documents/Entropy8/engine/core/include -IC:/Users/aytug/Documents/Entropy8/engine/core/src -IC:/Users/aytug/Documents/Entropy8/engine/core/src/engine
  OBJECT_DIR = CMakeFiles\entropy8.dir
  OBJECT_FILE_DIR = CMakeFiles\entropy8.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target entropy8


#############################################
# Link the shared library libentropy8.dll

build libentropy8.dll libentropy8.dll.a: CXX_SHARED_LIBRARY_LINKER__entropy8_Release CMakeFiles/entropy8.dir/src/io.c.obj CMakeFiles/entropy8.dir/src/entropy8_api.c.obj CMakeFiles/entropy8.dir/src/engine/thread_pool.cpp.obj CMakeFiles/entropy8.dir/src/engine/archive.cpp.obj CMakeFiles/entropy8.dir/src/engine/bridge.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\entropy8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\entropy8.dir\
  TARGET_FILE = libentropy8.dll
  TARGET_IMPLIB = libentropy8.dll.a
  TARGET_PDB = libentropy8.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\entropy8.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aytug\documents\entropy8\engine\core\build && "C:\Users\aytug\Documents\C++ Derleyici\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aytug\documents\entropy8\engine\core\build && "C:\Users\aytug\Documents\C++ Derleyici\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aytug\Documents\Entropy8\engine\core -BC:\Users\aytug\documents\entropy8\engine\core\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aytug\documents\entropy8\engine\core\build && "C:\Users\aytug\Documents\C++ Derleyici\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aytug\documents\entropy8\engine\core\build && "C:\Users\aytug\Documents\C++ Derleyici\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aytug\documents\entropy8\engine\core\build && "C:\Users\aytug\Documents\C++ Derleyici\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build entropy8: phony libentropy8.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aytug/documents/entropy8/engine/core/build

build all: phony libentropy8.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/aytug/documents/entropy8/engine/core/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/aytug/Documents/Entropy8/engine/core/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/aytug/Documents/C++$ Derleyici/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/aytug/Documents/Entropy8/engine/core/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
