{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs20

\b Entropy8 - Apache License 2.0\b0\par
\par
Copyright 2024-2026 ATG-code\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this software except in compliance with the License. You may obtain a copy of the License at:\par
\par
\tab http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\par
\b Third-Party Libraries\b0\par
\par
This software includes the following third-party components:\par
\tab - Qt 6 (LGPL v3)\par
\tab - LZ4 (BSD 2-Clause)\par
\tab - Zstandard (BSD 3-Clause)\par
\tab - liblzma/XZ Utils (Public Domain)\par
\tab - libarchive (BSD 2-Clause)\par
}
